<!DOCTYPE html>
<html>
<head>

  <link href="http://assets.stephband.info/css/webcss.css" media="all" rel="stylesheet" type="text/css"/>
  
  <style>
    html, body {
      width: 100%;
      height: 100%;
      font-family: 'Helvetica';
      color: #999999;
    }
    body{
      padding-top: 66px;
    }
    p {
      margin: 0 auto;
      text-align: center;
    }
    .screen_layer {
      opacity: 0;
      display: none;
      
      -webkit-transition: opacity 0.16s ease-in;
         -moz-transition: opacity 0.16s ease-in;
              transition: opacity 0.16s ease-in;
      
      color: white;
      text-align: center;
      padding-top: 8.8em;
    }
    
    .active .screen_layer {
      opacity: 1;
      display: block;
    }
    
    .transition .screen_layer {
      display: block;
    }
    
  </style>
</head>
<body>
  <p>Child node transition test<br /><br />[click]</p>
  
  <div class="screen_layer layer">
     screen
  </div>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
  <script src="../jquery.transitions.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function(){
      var body = jQuery('body'),
          state = false;
      
      body
      .bind('click', function(){
        if (state) {
          state = false;
          body.removeTransitionClass('active');
        }
        else {
          state = true;
          body.addTransitionClass('active');
        }
      })
      .bind('webkitTransitionEnd', function(){
      	console.log('END');
      });
    });
  </script>
</body>
</html>