<!DOCTYPE html>
<html>
<head>

  <link href="http://assets.stephband.info/css/webcss.css" media="all" rel="stylesheet" type="text/css"/>
  
  <style>
    html, body {
      width: 100%;
      height: 100%;
      font-family: 'Helvetica';
      color: #999999;
    }
    
    body {
      padding-top: 66px;
    }
    
    p {
      margin: 0 auto;
      text-align: center;
    }
    
    .test {
      position: absolute;
      margin-left: -30%;
      left: 50%;
      width: 60%;
      top: 40px;
      height: 100px;
      padding: 2.6em;
      
      color: white;
      background-color: rgba(240, 200, 80, 0.8);
      
      -webkit-border-radius: 12px;
         -moz-border-radius: 12px;
              border-radius: 12px;
      
      opacity: 0;
      display: none;
      
      -webkit-transition: opacity 0.2s ease-in;
         -moz-transition: opacity 0.2s ease-in;
           -o-transition: opacity 0.2s ease-in;
              transition: opacity 0.2s ease-in;
    }
    
    .test.active {
      opacity: 1;
      display: block;
    }
    
    .test.transition {
      display: block;
    }
    
  </style>
</head>
<body>
  
  <p>Same node transition test<br /><br />[click]</p>
  
  <div class="test">
    Success
  </div>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
  <script src="../jquery.transitions.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function(){
      
      var test = jQuery('.test'),
          body = jQuery('body'),
          state = true;
      
      body
      .bind('click', function(){
        if (state) {
          state = false;
          test.addTransitionClass('active', {
            callback: function() {
              console.log('Finished add');
            },
            fallback: function(callback) {
              console.log('Fallback add');
              this
              .css({
                opacity: 0,
                display: 'block'
              })
              .animate({
                opacity: 1
              }, {
                duration: 200,
              	complete: callback
              });
            }
          });
        }
        else {
          state = true;
          test.removeTransitionClass('active', {
            callback: function() {
              console.log('Finished remove');
            },
            fallback: function(callback) {
              var obj = this;
              
              console.log('Fallback remove');
              
              this
              .css({
                opacity: 1,
                display: 'block'
              })
              .animate({
                opacity: 0
              }, {
                duration: 200,
                complete: function(){
                  obj.css({
                    display: 'none'
                  });
                  callback();
                }
              });
            }
          });
        }
      });
    });
    
  </script>
</body>
</html>